('C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA '
 'VIDEOS\\build\\NASCameraViewer\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA '
   'VIDEOS\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA '
   'VIDEOS\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA '
   'VIDEOS\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\calendar.py',
   'PYMODULE'),
  ('calendar_widget',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\calendar_widget.py',
   'PYMODULE'),
  ('camera_player_view',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\camera_player_view.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\csv.py',
   'PYMODULE'),
  ('dashboard_view',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\dashboard_view.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\lzma.py',
   'PYMODULE'),
  ('main_window',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\main_window.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\models.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\selectors.py',
   'PYMODULE'),
  ('services',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\services.py',
   'PYMODULE'),
  ('settings_view',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\settings_view.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\textwrap.py',
   'PYMODULE'),
  ('theme',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\theme.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\threading.py',
   'PYMODULE'),
  ('timeline_widget',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\timeline_widget.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('video_player',
   'C:\\Users\\Abdulaziz\\Desktop\\NAS CAMERA VIDEOS\\video_player.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Abdulaziz\\AppData\\Local\\mise\\installs\\python\\3.13.2\\Lib\\zipimport.py',
   'PYMODULE')])
